# the upstream component nginx needs to connect to
upstream educa {
    server unix:///Users/runhuaoil/PycharmProjects/educa/educa/educa.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    listen      443  ssl;
    # the domain name it will serve for
    server_name *.educa.com educa.com; # substitute your machine's IP address or FQDN
    ssl_certificate /Users/runhuaoil/PycharmProjects/educa/educa/ssl/educa.crt;
    ssl_certificate_key /Users/runhuaoil/PycharmProjects/educa/educa/ssl/educa.key;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /Users/runhuaoil/PycharmProjects/educa/educa/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /Users/runhuaoil/PycharmProjects/educa/educa/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  educa;
        include     /usr/local/etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}