[uwsgi]
socket = /Users/runhuaoil/PycharmProjects/educa/educa/educa.sock
chdir = /Users/runhuaoil/PycharmProjects/educa/educa
wsgi-file = educa/wsgi.py
processes = 4
threads = 2
master = true
stats = 127.0.0.1:9191
home = /Users/runhuaoil/PycharmProjects/educa/venv